server.port=8083
info.project.name=StudentManagement
info.project.team=Great Learning
info.project.instructor= Surendra
info.project.env= prod

#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:studentProdDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin